# user-lookup

./: README.MD  pom.xml
src/main/java/com/codeshop/userlookup/: UserLookupApplication.java
src/main/java/com/codeshop/userlookup/client/: UserProvider.java
src/main/java/com/codeshop/userlookup/client/github/: GithubFeignClient.java  GithubUser.java  GithubUserProvider.java
src/main/java/com/codeshop/userlookup/exception/: UserLoginNotFoundException.java
src/main/java/com/codeshop/userlookup/exception/handler/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/codeshop/userlookup/model/: User.java
src/main/java/com/codeshop/userlookup/repository/: LoginRequest.java  RequestsRepository.java
src/main/java/com/codeshop/userlookup/repository/entity/: LoginRequest.java
src/main/java/com/codeshop/userlookup/rest/: UserApi.java  UserController.java
src/main/java/com/codeshop/userlookup/service/: UserService.java
src/main/resources/: application-persist.yaml  application.yaml
src/main/resources/db/changelog/scripts/: 001-create-table-login-request.yml
src/test/java/com/codeshop/userlookup/: UserLookupApplicationTests.java
src/test/java/com/codeshop/userlookup/client/github/: GithubFeignClientTest.java
src/test/java/com/codeshop/userlookup/service/: UserServiceTest.java
